---
- hosts: buildserver
  connection: local
  become: true
  tasks: 
  - name: Change permission of file
    shell: chmod ugo+x credentials.sh
    
  - name: Set credentials in environment
    shell: ./credentials.sh